@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    margin: 0;
    padding: 0;
    --color--1: rgb(255, 255, 255);
    --font-padrão: "Poppins", sans-serif;
    --h1: 42px;
    --p: 22px;
    --button: 28px;
}

.cards {
    display: flex;
    flex-direction: column;
    width: 442px;
    height: 234px;
    gap: 0px;
    border-radius: 50px 0px 50px 0px;
    opacity: 0px;
    background: rgba(15, 22, 36, 85%);
    box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
    margin: 65px;

}

.cards:hover {
    display: flex;
    flex-direction: column;
    width: 440px;
    height: 620px;
    gap: 0px;
    border-radius: 50px 0px 50px 0px;
    opacity: 0px;
    background: rgba(15, 22, 36, 85%);
    box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
    margin: 65x;

}


.cards img {
    display: flex;
    justify-content: center;
    border-radius: 9px;
    width: 360px;
    height: 198px;
    margin: 18px 18px;
    box-shadow: rgba(31, 102, 87, 0.774) 0px 5px 15px;
}

.cards img:hover {
    transform: translateY(-9px);
    transition-duration: 0.4s;
}

.cards section {
    display: flex;
    flex-direction: column;
    background: rgb(24, 35, 58, 12%);
    border-radius: 20px;
    width: 400px;
    height: 250px;
    margin: 5px 10px;
    padding: 5px;

}

.cards h3 {
    color: var(--color--1);
    font-family: var(--font-padrão);
    font-size: 26px;
    text-align: center;
}

.cards p {
    color: var(--color--1);
    font-family: var(--font-padrão);
    font-size: 17px;
    text-align: justify;
    margin: 0;
    padding: 0;
}

@media (max-width: 1320px) {
    .cards {
        display: flex;
        flex-direction: column;
        width: 430px;
        height: 230px;
        gap: 0px;
        border-radius: 50px 0px 50px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 86%);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 60px;

    }

    .cards:hover {
        display: flex;
        flex-direction: column;
        width: 430px;
        height: 600px;
        gap: 0px;
        border-radius: 50px 0px 50px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 86%);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 60px;

    }


    .cards img {
        display: flex;
        justify-content: center;
        border-radius: 9px;
        width: 340px;
        height: 200px;
        margin: 18px 18px;
        box-shadow: rgba(31, 102, 87, 0.774) 0px 5px 15px;
    }

    .cards img:hover {
        transform: translateY(-9px);
        transition-duration: 0.4s;
    }

    .cards section {
        display: flex;
        flex-direction: column;
        background: rgb(24, 35, 58, 10%);
        border-radius: 20px;
        width: 370px;
        height: 190px;
        margin: 0px 10px;
        padding: 5px;

    }

    .cards h3 {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 24px;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .cards p {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 18px;
        font-weight: 600;
        text-align: justify;
    }

    @media (max-width: 1275px) {
        .cards {
            display: flex;
            flex-direction: column;
            width: 380px;
            height: 240px;
            gap: 0px;
            border-radius: 50px 0px 50px 0px;
            opacity: 0px;
            background: rgba(15, 22, 36, 1);
            box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
            margin: 50px;

        }

        .cards:hover {
            display: flex;
            flex-direction: column;
            width: 380px;
            height: 620px;
            gap: 0px;
            border-radius: 50px 0px 50px 0px;
            opacity: 0px;
            background: rgba(15, 22, 36, 1);
            box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
            margin: 50px;

        }


        .cards img {
            display: flex;
            justify-content: center;
            border-radius: 9px;
            width: 335px;
            height: 200px;
            margin: 20px 20px;
            box-shadow: rgba(31, 102, 87, 0.774) 0px 5px 15px;
        }

        .cards img:hover {
            transform: translateY(-9px);
            transition-duration: 0.4s;
        }

        .cards section {
            display: flex;
            flex-direction: column;
            background: rgb(24, 35, 58, 10%);
            border-radius: 20px;
            width: 320px;
            height: 240px;
            margin: 0px 25px;

        }

        .cards h3 {
            color: var(--color--1);
            font-family: var(--font-padrão);
            font-size: 23px;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .cards p {
            color: var(--color--1);
            font-family: var(--font-padrão);
            font-size: 15px;
            font-weight: 600;
            text-align: justify;
            padding: 8px;
        }
    }

    @media (max-width: 1105px) {
        .cards {
            display: flex;
            flex-direction: column;
            width: 350px;
            height: 230px;
            gap: 0px;
            border-radius: 50px 0px 50px 0px;
            opacity: 0px;
            background: rgba(15, 22, 36, 1);
            box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
            margin: 40px;

        }

        .cards:hover {
            display: flex;
            flex-direction: column;
            width: 350px;
            height: 500px;
            gap: 0px;
            border-radius: 50px 0px 50px 0px;
            opacity: 0px;
            background: rgba(15, 22, 36, 1);
            box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
            margin: 40px;

        }


        .cards img {
            display: flex;
            justify-content: center;
            border-radius: 9px;
            width: 300px;
            height: 190px;
            margin: 20px 24px;
            box-shadow: rgba(31, 102, 87, 0.774) 0px 5px 15px;
        }

        .cards img:hover {
            transform: translateY(-9px);
            transition-duration: 0.4s;
        }

        .cards section {
            display: flex;
            flex-direction: column;
            background: rgb(24, 35, 58, 10%);
            border-radius: 20px;
            width: 280px;
            height: 158px;
            margin: 0px 15px;

        }

        .cards h3 {
            color: var(--color--1);
            font-family: var(--font-padrão);
            font-size: 17px;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .cards p {
            color: var(--color--1);
            font-family: var(--font-padrão);
            font-size: 13px;
            font-weight: 600;
            text-align: justify;
            padding: 0px 8px;
        }
    }
}

@media (max-width: 1280px) {
    .cards {
        display: flex;
        flex-direction: column;
        width: 380px;
        height: 240px;
        gap: 0px;
        border-radius: 50px 0px 50px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 1);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 50px;

    }

    .cards:hover {
        display: flex;
        flex-direction: column;
        width: 380px;
        height: 620px;
        gap: 0px;
        border-radius: 50px 0px 50px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 1);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 50px;

    }


    .cards img {
        display: flex;
        justify-content: center;
        border-radius: 9px;
        padding: 0;
        width: 335px;
        height: 200px;
        margin: 20px 20px;
        box-shadow: rgba(31, 102, 87, 0.774) 0px 5px 15px;
    }

    .cards img:hover {
        transform: translateY(-9px);
        transition-duration: 0.4s;
    }

    .cards section {
        display: flex;
        flex-direction: column;
        background: rgb(24, 35, 58, 10%);
        border-radius: 20px;
        width: 320px;
        height: 240px;
        margin: 0px 25px;

    }

    .cards h3 {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 23px;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .cards p {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 15px;
        font-weight: 600;
        text-align: justify;
        padding: 8px;
    }
}

@media (max-width: 1105px) {
    .cards {
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 230px;
        gap: 0px;
        border-radius: 50px 0px 50px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 1);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 40px;

    }

    .cards:hover {
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 500px;
        gap: 0px;
        border-radius: 50px 0px 50px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 1);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 40px;

    }


    .cards img {
        display: flex;
        justify-content: center;
        border-radius: 9px;
        width: 300px;
        height: 190px;
        margin: 20px 24px;
        box-shadow: rgba(31, 102, 87, 0.774) 0px 5px 15px;
    }

    .cards img:hover {
        transform: translateY(-9px);
        transition-duration: 0.4s;
    }

    .cards section {
        display: flex;
        flex-direction: column;
        background: rgb(24, 35, 58, 10%);
        border-radius: 20px;
        width: 280px;
        height: 158px;
        margin: 0px 15px;

    }

    .cards h3 {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 17px;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .cards p {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 13px;
        font-weight: 600;
        text-align: justify;
        padding: 0px 8px;
    }
}

@media (max-width: 960px) {
    .cards {
        display: flex;
        flex-direction: column;
        width: 280px;
        height: 200px;
        gap: 0px;
        border-radius: 42px 0px 42px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 1);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 50px;

    }

    .cards:hover {
        display: flex;
        flex-direction: column;
        width: 280px;
        height: 430px;
        gap: 0px;
        border-radius: 42px 0px 42px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 80%);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 50px;

    }


    .cards img {
        display: flex;
        justify-content: center;
        border-radius: 9px;
        width: 230px;
        height: 160px;
        margin: 22px 26px;
        box-shadow: rgba(31, 102, 87, 0.774) 0px 5px 15px;
    }

    .cards img:hover {
        transform: translateY(-9px);
        transition-duration: 0.4s;
    }

    .cards section {
        display: flex;
        flex-direction: column;
        background: rgb(24, 35, 58, 10%);
        border-radius: 20px;
        width: 240px;
        height: 150px;
        margin: 0px 15px;

    }

    .cards h3 {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 17px;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .cards p {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 13px;
        font-weight: 600;
        text-align: justify;
        padding: 0px 8px;
    }
}

@media (max-width: 890px) {
    .cards {
        display: flex;
        flex-direction: column;
        width: 250px;
        height: 120px;
        gap: 0px;
        border-radius: 30px 0px 30px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 80%);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 50px;

    }

    .cards:hover {
        display: flex;
        flex-direction: column;
        width: 250px;
        height: 330px;
        gap: 0px;
        border-radius: 30px 0px 30px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 80%);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 50px;

    }


    .cards img {
        display: flex;
        justify-content: center;
        border-radius: 9px;
        width: 210px;
        height: 90px;
        margin: 20px 20px;
        box-shadow: rgba(31, 102, 87, 0.774) 0px 5px 15px;
    }

    .cards img:hover {
        transform: translateY(-9px);
        transition-duration: 0.4s;
    }

    .cards section {
        display: flex;
        flex-direction: column;
        background: rgb(24, 35, 58, 10%);
        border-radius: 20px;
        width: 190px;
        height: 120px;
        margin: 0px 15px;

    }

    .cards h3 {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 12px;
        text-align: center;
        padding: 10px;
        margin: 0;
    }

    .cards p {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 10px;
        font-weight: 600;
        text-align: justify;
        padding: 0px 8px;
    }
}

@media (max-width: 770px) {
    .cards {
        display: flex;
        flex-direction: column;
        width: 240px;
        height: 120px;
        gap: 0px;
        border-radius: 30px 0px 30px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 85%);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 45px;

    }

    .cards:hover {
        display: flex;
        flex-direction: column;
        width: 250px;
        height: 330px;
        gap: 0px;
        border-radius: 50px 0px 50px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 88%);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 45px;

    }


    .cards img {
        display: flex;
        justify-content: center;
        border-radius: 9px;
        width: 200px;
        height: 90px;
        margin: 20px 20px;
        box-shadow: rgba(31, 102, 87, 0.774) 0px 5px 15px;
    }

    .cards img:hover {
        transform: translateY(-9px);
        transition-duration: 0.4s;
    }

    .cards section {
        display: flex;
        flex-direction: column;
        background: rgb(24, 35, 58, 10%);
        border-radius: 20px;
        width: 190px;
        height: 120px;
        margin: 0px 15px;

    }

    .cards h3 {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 12px;
        text-align: center;
        padding: 10px;
        margin: 0;
    }

    .cards p {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 10px;
        font-weight: 600;
        text-align: justify;
        padding: 0px 8px;
    }
}

@media (max-width: 740px) {
    .cards {
        display: flex;
        justify-content: center;
        align-content: center;
        width: 454px;
        height: 280px;
        gap: 0px;
        border-radius: 42px 0px 42px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 80%);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 50px;

    }

    .cards:hover {
        display: flex;
        flex-direction: column;
        width: 454px;
        height: 500px;
        gap: 0px;
        border-radius: 42px 0px 42px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 80%);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 50px;

    }


    .cards img {
        display: flex;
        justify-content: center;
        border-radius: 9px;
        width: 400px;
        height: 240px;
        margin: 22px 26px;
        box-shadow: rgba(31, 102, 87, 0.774) 0px 5px 15px;
    }

    .cards img:hover {
        transform: translateY(-9px);
        transition-duration: 0.4s;
    }

    .cards section {
        display: flex;
        flex-direction: column;
        background: rgb(24, 35, 58, 10%);
        border-radius: 20px;
        width: 380px;
        height: 140px;
        margin: 20px 15px;

    }

    .cards h3 {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 17px;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .cards p {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 13px;
        font-weight: 600;
        text-align: justify;
        padding: 0px 8px;
    }
}

@media (max-width: 640px) {
    .cards {
        display: flex;
        flex-direction: column;
        width: 454px;
        height: 280px;
        gap: 0px;
        border-radius: 42px 0px 42px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 80%);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 26px;

    }

    .cards:hover {
        display: flex;
        flex-direction: column;
        width: 460px;
        height: 500px;
        gap: 0px;
        border-radius: 42px 0px 42px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 80%);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 26px;

    }


    .cards img {
        display: flex;
        justify-content: center;
        border-radius: 9px;
        width: 400px;
        height: 240px;
        margin: 22px 26px;
        box-shadow: rgba(31, 102, 87, 0.774) 0px 5px 15px;
    }

    .cards img:hover {
        transform: translateY(-9px);
        transition-duration: 0.4s;
    }

    .cards section {
        display: flex;
        flex-direction: column;
        background: rgb(24, 35, 58, 10%);
        border-radius: 20px;
        width: 380px;
        height: 140px;
        margin: 20px 15px;

    }

    .cards h3 {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 17px;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .cards p {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 13px;
        font-weight: 600;
        text-align: justify;
        padding: 0px 8px;
    }
}

@media (max-width: 600px) {
    .cards {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 280px;
        gap: 0px;
        border-radius: 42px 0px 42px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 80%);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 30px;

    }

    .cards:hover {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 500px;
        gap: 0px;
        border-radius: 42px 0px 42px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 80%);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 30px;

    }


    .cards img {
        display: flex;
        justify-content: center;
        border-radius: 9px;
        width: 350px;
        height: 240px;
        margin: 22px 26px;
        box-shadow: rgba(31, 102, 87, 0.774) 0px 5px 15px;
    }

    .cards img:hover {
        transform: translateY(-9px);
        transition-duration: 0.4s;
    }

    .cards section {
        display: flex;
        flex-direction: column;
        background: rgb(24, 35, 58, 10%);
        border-radius: 20px;
        width: 380px;
        height: 140px;
        margin: 20px 15px;

    }

    .cards h3 {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 17px;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .cards p {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 13px;
        font-weight: 600;
        text-align: justify;
        padding: 0px 8px;
    }
}

@media (max-width: 550px) {
    .cards {
        display: flex;
        flex-direction: column;
        width: 360px;
        height: 220px;
        gap: 0px;
        border-radius: 32px 0px 32px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 1);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 50px;

    }

    .cards:hover {
        display: flex;
        flex-direction: column;
        width: 360px;
        height: 450px;
        gap: 0px;
        border-radius: 32px 0px 32px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 80%);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 50px;

    }


    .cards img {
        display: flex;
        justify-content: center;
        border-radius: 9px;
        width: 310px;
        height: 180px;
        margin: 22px 25px;
        box-shadow: rgba(31, 102, 87, 0.774) 0px 5px 15px;
    }

    .cards img:hover {
        transform: translateY(-9px);
        transition-duration: 0.4s;
    }

    .cards section {
        display: flex;
        flex-direction: column;
        background: rgb(24, 35, 58, 10%);
        border-radius: 20px;
        width: 300px;
        height: 90px;
        margin: 20px 25px;

    }

    .cards h3 {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 17px;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .cards p {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 13px;
        font-weight: 600;
        text-align: justify;
        padding: 0px 8px;
    }
}

@media (max-width: 480px) {
    .cards {
        display: flex;
        flex-direction: column;
        width: 360px;
        height: 220px;
        gap: 0px;
        border-radius: 32px 0px 32px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 1);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin-top: 20px;
        margin-bottom: 20px;

    }

    .cards:hover {
        display: flex;
        flex-direction: column;
        width: 360px;
        height: 450px;
        gap: 0px;
        border-radius: 32px 0px 32px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 80%);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 23px;

    }


    .cards img {
        display: flex;
        justify-content: center;
        border-radius: 9px;
        width: 310px;
        height: 180px;
        margin: 22px 25px;
        box-shadow: rgba(31, 102, 87, 0.774) 0px 5px 15px;
    }

    .cards img:hover {
        transform: translateY(-9px);
        transition-duration: 0.4s;
    }

    .cards section {
        display: flex;
        flex-direction: column;
        background: rgb(24, 35, 58, 10%);
        border-radius: 20px;
        width: 300px;
        height: 90px;
        margin: 20px 25px;

    }

    .cards h3 {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 17px;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .cards p {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 13px;
        font-weight: 600;
        text-align: justify;
        padding: 0px 8px;
    }
}

@media (max-width: 460px) {
    .cards {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 180px;
        gap: 0px;
        border-radius: 28px 0px 28px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 1);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 25px;

    }

    .cards:hover {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 400px;
        gap: 0px;
        border-radius: 28px 0px 28px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 80%);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 35px;

    }


    .cards img {
        display: flex;
        justify-content: center;
        border-radius: 9px;
        width: 254px;
        height: 140px;
        margin: 22px 25px;
        box-shadow: rgba(31, 102, 87, 0.774) 0px 5px 15px;
    }

    .cards img:hover {
        transform: translateY(-9px);
        transition-duration: 0.4s;
    }

    .cards section {
        display: flex;
        flex-direction: column;
        background: rgb(24, 35, 58, 10%);
        border-radius: 20px;
        width: 260px;
        height: 110px;
        margin: 20px 25px;

    }

    .cards h3 {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 14px;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .cards p {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 10px;
        font-weight: 600;
        text-align: justify;
        padding: 0px 8px;
    }
}

@media (max-width: 420px) {
    .cards {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 180px;
        gap: 0px;
        border-radius: 28px 0px 28px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 1);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 20px;

    }

    .cards:hover {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 400px;
        gap: 0px;
        border-radius: 28px 0px 28px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 80%);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 20px;

    }


    .cards img {
        display: flex;
        justify-content: center;
        border-radius: 9px;
        width: 254px;
        height: 140px;
        margin: 22px 25px;
        box-shadow: rgba(31, 102, 87, 0.774) 0px 5px 15px;
    }

    .cards img:hover {
        transform: translateY(-9px);
        transition-duration: 0.4s;
    }

    .cards section {
        display: flex;
        flex-direction: column;
        background: rgb(24, 35, 58, 10%);
        border-radius: 20px;
        width: 260px;
        height: 110px;
        margin: 20px 25px;

    }

    .cards h3 {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 14px;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .cards p {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 10px;
        font-weight: 600;
        text-align: justify;
        padding: 0px 8px;
    }
}

@media (max-width: 390px) {
    .cards {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 180px;
        gap: 0px;
        border-radius: 28px 0px 28px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 1);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 20px;

    }

    .cards:hover {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 400px;
        gap: 0px;
        border-radius: 28px 0px 28px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 80%);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 20px;

    }


    .cards img {
        display: flex;
        justify-content: center;
        border-radius: 9px;
        width: 254px;
        height: 140px;
        margin: 22px 25px;
        box-shadow: rgba(31, 102, 87, 0.774) 0px 5px 15px;
    }

    .cards img:hover {
        transform: translateY(-9px);
        transition-duration: 0.4s;
    }

    .cards section {
        display: flex;
        flex-direction: column;
        background: rgb(24, 35, 58, 10%);
        border-radius: 20px;
        width: 260px;
        height: 110px;
        margin: 20px 25px;

    }

    .cards h3 {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 14px;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .cards p {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 10px;
        font-weight: 600;
        text-align: justify;
        padding: 0px 8px;
    }
}

@media (max-width: 360px) {
    .cards {
        display: flex;
        flex-direction: column;
        width: 218px;
        height: 160px;
        gap: 0px;
        border-radius: 28px 0px 28px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 1);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 45px;

    }

    .cards:hover {
        display: flex;
        flex-direction: column;
        width: 218px;
        height: 300px;
        gap: 0px;
        border-radius: 28px 0px 28px 0px;
        opacity: 0px;
        background: rgba(15, 22, 36, 80%);
        box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1);
        margin: 45px;

    }


    .cards img {
        display: flex;
        justify-content: center;
        border-radius: 9px;
        width: 170px;
        height: 100px;
        margin: 15px 25px 5px 25px;
        box-shadow: rgba(31, 102, 87, 0.774) 0px 5px 15px;
    }

    .cards img:hover {
        transform: translateY(-9px);
        transition-duration: 0.4s;
    }

    .cards section {
        display: flex;
        flex-direction: column;
        background: rgb(24, 35, 58, 10%);
        border-radius: 20px;
        width: 160px;
        height: 90px;
        margin: 0px 25px;

    }

    .cards h3 {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 12px;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .cards p {
        color: var(--color--1);
        font-family: var(--font-padrão);
        font-size: 7px;
        font-weight: 600;
        text-align: justify;
        padding: 0px 8px;
    }
}